//
// Prefix header for all source files of the 'MediaControlX' target in the 'MediaControlX' project
//


#ifdef DEBUG
#define DLog(...) ZNLogARC(__VA_ARGS__)
#define ALog(...) [[NSAssertionHandler currentHandler] handleFailureInFunction:[NSString stringWithCString:__PRETTY_FUNCTION__ encoding:NSUTF8StringEncoding] file:[NSString stringWithCString:__FILE__ encoding:NSUTF8StringEncoding] lineNumber:__LINE__ description:__VA_ARGS__]
#else
#define DLog(...) do { } while (0)
#define NS_BLOCK_ASSERTIONS
#define ALog(...) ZNLogARC(__VA_ARGS__)
#endif

#define ZAssert(condition, ...) do { if (!(condition)) { ALog(__VA_ARGS__); }} while(0)

#ifdef __OBJC__
#import <Cocoa/Cocoa.h>
#import "ZNLogARC.h"
#endif